#header
  clear: both
  border-bottom: 1 px solid gray
  margin-bottom: 12px

#footer
  clear: both
  margin-top: 24px
  border-top: 1px solid gray

.question-level-1
  margin-left: 2em

.question-level-2
  margin-left: 4em

.question-level-3
  margin-left: 6em

.question-level-4
  margin-left: 8em

.value
  font-family: "Times, serif"
  color: #050BB0
  font-size: 36px
  line-height: 40px

.value.dragging-clone
  color: gray
  font-weight: strong
  /*width: 600px !important*/

#card-stack .value-card .value.dragging-clone
  color: gray
  font-weight: strong

#card-stack
  float: left
  width: 600px
  height: 80px
  margin-left: 250px
  margin-bottom: 0
  padding: 1em

  .value-card
    width: 500px
    height: 70px
    text-align: center
    border: 4px double gray
    padding-top: 22px
    background-color: #EDF4F7

#choice-columns
  clear: both

=value-choice-lists
  float: left
  height: 400px
  width: 275px
  margin: 12px
  /border: 1px dotted gray
  padding: 0 12px 0 12px
  top: 1em
  .value
    font-size: 20px
    line-height: 36px
    display: block
    float: left
    clear: both
    
      
#least-important
  +value-choice-lists
  
#somewhat-important
  +value-choice-lists
    
#most-important
  +value-choice-lists

#choice-columns .hover-while-dragging
  border: 2px dotted yellow

#trash-bin
  display: none
  
#bottom-text
  clear: both
  
